[gd_scene load_steps=3 format=3 uid="uid://1hhyifdkyyus"]

[ext_resource type="Texture2D" uid="uid://c2uu7n7kwx1qv" path="res://icon.svg" id="1_a2eg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acjun"]
size = Vector2(125, 127)

[node name="Tile050" type="Sprite2D"]
texture = ExtResource("1_a2eg6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_acjun")
