[gd_scene load_steps=7 format=3 uid="uid://o014mwjudafp"]

[ext_resource type="Script" path="res://Scripts/C#_Scripts/Terrain/TileRandomTexture.cs" id="1_p0eai"]
[ext_resource type="Texture2D" uid="uid://ne48lsn5bj4y" path="res://Project_Assets/Tiles/Edges/Left/Grass_Left_00.png" id="2_7arfv"]
[ext_resource type="Texture2D" uid="uid://c34msijybu6cb" path="res://Project_Assets/Tiles/Edges/Left/Grass_Left_01.png" id="3_pwrfy"]
[ext_resource type="Texture2D" uid="uid://fxuuo32mgylv" path="res://Project_Assets/Tiles/Edges/Left/Grass_Left_02.png" id="4_2ovh1"]
[ext_resource type="Texture2D" uid="uid://blt4fms58nadu" path="res://Project_Assets/Tiles/Edges/Left/Grass_Left_03.png" id="5_i7ib5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhcpn"]
size = Vector2(64, 49)

[node name="GroundTileLeftCorner" type="Node2D"]
script = ExtResource("1_p0eai")

[node name="GrassLeft00" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_7arfv")

[node name="GrassLeft01" type="Sprite2D" parent="."]
texture = ExtResource("3_pwrfy")

[node name="GrassLeft02" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_2ovh1")

[node name="GrassLeft03" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_i7ib5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_uhcpn")
