[gd_scene load_steps=4 format=3 uid="uid://dw7p3lyw4j0l1"]

[ext_resource type="Script" path="res://Scripts/C#_Scripts/General/InteractableObject.cs" id="1_m0bkx"]
[ext_resource type="Texture2D" uid="uid://c2uu7n7kwx1qv" path="res://icon.svg" id="1_yoc17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw6gx"]
size = Vector2(126, 128)

[node name="InteractableTest" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_m0bkx")
interactionText = "Press \"E\" to interact."

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_yoc17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mw6gx")

[connection signal="body_entered" from="Area2D" to="Area2D" method="OnArea2DAreaEntered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="OnArea2DAreaExited"]
